TRUNCATE TABLE Brewers;
TRUNCATE TABLE Categories;
TRUNCATE TABLE Beers;
TRUNCATE TABLE BeerOrders;
TRUNCATE TABLE BeerOrderItems;

INSERT INTO Brewers VALUES
(1,'TestBrewer','TestStreet',1000,'TestCity',10000);
INSERT INTO Categories VALUES (1,'TestCategory');
INSERT INTO Beers VALUES (1,'TestBeer',1,1,2.75,100,7,0,NULL);
INSERT INTO Beers VALUES (2,'TestBeer2',1,1,3.75,100,7,0,NULL);
INSERT INTO Beers VALUES (3,'TestBeer3',1,1,4.75,50,6.5,0,NULL);
INSERT INTO Beers VALUES (4,'TestBeer4',1,1,5.75,10,6.5,0,NULL);
INSERT INTO BeerOrders VALUES(1,'Bestelling kris');
INSERT INTO BeerOrderItems VALUES (1,24,3,1);
INSERT INTO BeerOrderItems VALUES (2,6,4,1);